ZC7ADM_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="ZC7ADM_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZC7ADM_HFT_2021221.WPFClient" 
        mc:Ignorable="d"
        Title="Main Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <TabControl>
        <TabItem Header="Employees">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="10">
                                <StackPanel>
                                    <Label Content="{Binding Name}" ContentStringFormat="Név: {0}"/>
                                    <Label Content="{Binding Salary}" ContentStringFormat="Fizetés: {0}"/>
                                    <Label Content="{Binding RestaurantId}" ContentStringFormat="RestaurantId: {0}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Label Content="Employee's Name:" Background="Chocolate" Padding="10"/>
                        <TextBox Text="{Binding SelectedEmployee.Name}" Padding="10"/>
                        <Label Content="Salary:" Background="Chocolate" Padding="10"/>
                        <TextBox Text="{Binding SelectedEmployee.Salary}" Padding="10"/>
                        <Label Content="Restaurant's id:" Background="Chocolate" Padding="10"/>
                        <TextBox Text="{Binding SelectedEmployee.RestaurantId}" Padding="10"/>
                        <Button Content="Create an Employee" Command="{Binding CreateEmployee}" Margin="10" Padding="10"/>
                        <Button Content="Delete an Employee" Command="{Binding DeleteEmployee}" Margin="10" Padding="10"/>
                        <Button Content="Update an Employee" Command="{Binding UpdateEmployee}" Margin="10" Padding="10"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </TabItem>

        <TabItem Header="Restaurants">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Restaurants}" SelectedItem="{Binding SelectedRestaurant}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="10">
                                <StackPanel>
                                    <Label Content="{Binding RestaurantName}" ContentStringFormat="Étterem neve: {0}"/>
                                    <Label Content="{Binding Rating}" ContentStringFormat="Értékelése: {0}"/>
                                    <Label Content="{Binding Restaurant_id}" ContentStringFormat="RestaurantId: {0}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Label Content="Restaurant's Name:" Background="Azure" Padding="10"/>
                        <TextBox Text="{Binding SelectedRestaurant.RestaurantName}" Padding="10"/>
                        <Label Content="Restaurant's Rating:" Background="Azure" Padding="10"/>
                        <TextBox Text="{Binding SelectedRestaurant.Rating}" Padding="10"/>
                        <Label Content="Restaurant's ID:" Background="Azure" Padding="10"/>
                        <TextBox Text="{Binding SelectedRestaurant.Restaurant_id}" Padding="10"/>
                        <Button Content="Create a Restaurant" Command="{Binding CreateRestaurant}" Margin="10" Padding="10"/>
                        <Button Content="Delete a Restaurant" Command="{Binding DeleteRestaurant}" Margin="10" Padding="10"/>
                        <Button Content="Update a Restaurant" Command="{Binding Updaterestaurant}" Margin="10" Padding="10"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </TabItem>
        <TabItem Header="Guests">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Guests}" SelectedItem="{Binding SelectedGuest}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="10">
                                <StackPanel>
                                    <Label Content="{Binding Name}" ContentStringFormat="Guest's Name: {0}"/>
                                    <Label Content="{Binding Email}" ContentStringFormat="Guest's E-mail Address: {0}"/>
                                    <Label Content="{Binding Number}" ContentStringFormat="Guest's Number: {0}"/>
                                    <Label Content="{Binding OrderId}" ContentStringFormat="OrderId: {0}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Label Content="Guest's Name:" Background="DarkGreen" Padding="10"/>
                        <TextBox Text="{Binding SelectedGuest.Name}" Padding="10"/>
                        <Label Content="Guest's Email:" Background="DarkGreen" Padding="10"/>
                        <TextBox Text="{Binding SelectedGuest.Email}" Padding="10"/>
                        <Label Content="Guest's Number:" Background="DarkGreen" Padding="10"/>
                        <TextBox Text="{Binding SelectedGuest.Number}" Padding="10"/>
                        <Label Content="Restaurant's ID:" Background="DarkGreen" Padding="10"/>
                        <TextBox Text="{Binding SelectedGuest.OrderId}" Padding="10"/>
                        <Button Content="Create a Guest" Command="{Binding CreateGuest}" Margin="10" Padding="10"/>
                        <Button Content="Delete a Guest" Command="{Binding DeleteGuest}" Margin="10" Padding="10"/>
                        <Button Content="Update a Guest" Command="{Binding UpdateGuest}" Margin="10" Padding="10"/>
                    </StackPanel>
                </Grid>
            </Grid>


        </TabItem>
        
        
        
    </TabControl>
    
    
</Window>
