ZC7ADM_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="ZC7ADM_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZC7ADM_HFT_2021221.WPFClient" 
        mc:Ignorable="d"
        Title="Main Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <TabControl>
        <TabItem Header="Employees">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="Employee's Name:" Background="Chocolate" Padding="10"/>
                    <TextBox Text="{Binding SelectedEmployee.Name}" Padding="10"/>
                    <Label Content="Salary:" Background="Chocolate" Padding="10"/>
                    <TextBox Text="{Binding SelectedEmployee.Salary}" Padding="10"/>
                    <Label Content="Restaurant's id:" Background="Chocolate" Padding="10"/>
                    <TextBox Text="{Binding SelectedEmployee.RestaurantId}" Padding="10"/>
                    <Button Content="Create an Employee" Command="{Binding CreateEmployee}" Margin="10" Padding="10"/>
                    <Button Content="Delete an Employee" Command="{Binding DeleteEmployee}" Margin="10" Padding="10"/>
                    <Button Content="Update an Employee" Command="{Binding UpdateEmployee}" Margin="10" Padding="10"/>
                </StackPanel>
            </Grid>

        </TabItem>

        <TabItem Header="Restaurants">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Restaurants}" SelectedItem="{Binding SelectedRestaurant}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding RestaurantName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="Restaurant's Name:" Background="Azure" Padding="10"/>
                    <TextBox Text="{Binding SelectedRestaurant.RestaurantName}" Padding="10"/>
                    <Label Content="Restaurant's Rating:" Background="Azure" Padding="10"/>
                    <TextBox Text="{Binding SelectedRestaurant.Rating}" Padding="10"/>
                    <Label Content="Restaurant's ID:" Background="Azure" Padding="10"/>
                    <TextBox Text="{Binding SelectedRestaurant.Restaurant_id}" Padding="10"/>
                    <Button Content="Create an Employee" Command="{Binding CreateRestaurant}" Margin="10" Padding="10"/>
                    <Button Content="Delete an Employee" Command="{Binding DeleteRestaurant}" Margin="10" Padding="10"/>
                    <Button Content="Update an Employee" Command="{Binding Updaterestaurant}" Margin="10" Padding="10"/>
                </StackPanel>
            </Grid>

        </TabItem>
        <TabItem Header="Guests">
            
        </TabItem>
        
        
        
    </TabControl>
    
    
</Window>
